<!DOCTYPE html>
<html lang="en">
<head>
<title>Komunikasi Multimedia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  *  {
        box-sizing: border-box;
    }

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 15px;
  text-align: center;
  background: #105ca3;
  color: white;
}

.header h1 {
  font-size: 60px;
}

.navbar {
    overflow: hidden;
    background-color: #105ca3;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
  }

  .navbar a.right {
    float: right;
  }
  
  .navbar a:hover {
    background-color: #1b91ff;
    color: black;
  }

  .row{
    display: flex;
    flex-wrap: wrap;
  }

  .side{
    flex:25%;
    background-color: #dddddd;
    padding: 20px;
  }

  .main{
    flex:75%;
    background-color: #ffffff;
    padding:20px;
  }

  .img{
    background-color: #aaa;
    width:100%;
    padding:20px;
  }
</style>
</head>
<body>

<div class="header">
  <h1>Komunikasi Multimedia</h1>
  <p>Department of Electrical Engineering</p>
  <p>Universitas Padjadjaran</p>
</div>

<div class="navbar">
    <a href="#">1 : Teks dan Ragamnya</a>
    <a href="#">2 : Web Developing</a>
    <a href="#">Materi 3</a>
    <a href="#" class="right">About Me</a>
</div>

<div class="row">
    <div class="side">
        <h2>Dosen</h2>
        <div class="Dosen" style="height: 290px">
            <img src="./img/Pak Agus Trisanto Ph.D.png" alt="Profile Pak Agus" title="Pak Agus Trisanto, Ph.D">
        </div>
        <h3>Agus Trisanto, Ph.D</h3>
        <p>Dosen Program Studi Sarjana Teknik Elektro Universitas Padjadjaran</p>
        <h3>RIWAYAT PENDIDIKAN :</h3>
        <p>S1 Teknik Elektro, Universitas Indonesia</p>
        <p>S2 Teknik Elektro, Institut Teknologi Bandung</p>
        <p>S3 Information Science, Chiba University, Jepang</p>
        <h3>KEPAKARAN :</h3>
        <p>Intelligence Control Systems</p>
        <h3>TUGAS :</h3>
        <p>Kepala Laboratorium Teknik Elektro</p>
    </div>
    <div class="main">
        <h2>Komunikasi Multimedia</h2>
        
        <h5>Mata Kuliah Jurusan Telekomunikasi dan Elektronika Industri Semester 6 Prodi Teknik Elektro Universitas Padjadjaran</h5>
        <div class="Multimedia" style="height: 370px">
            <img src="./img/multimedia.jpg" alt="contoh multimedia" title="komunikasi multimedia" width="750px," height="350px">
        </div>
        <p>Multimedia Communications atau komunikasi multimedia merupakan ilmu yang memperdalam mengenai bagaimana perkembangan teknologi, media, dan komunikasi saling berinteraksi. Secara singkat, komunikasi multimedia mencakup bagaimana penggunaan media untuk menyampaikan informasi.</p> 
        <p>Pada mata kuliah Teknologi Komunikasi Multimedia kami mempelajari bagaimana cara berkomunikasi dengan memanfaatkan berbagai macam jenis media yang dapat digunakan seperti teks, gambar, video, suara, dan masih banyak lagi. Termasuk juga pada website ini yang dibuat oleh mahasiswa menunjukkan salah satu cara memanfaatkan media gambar, dan teks untuk berkomunikasi.</p>
    </div>
</div>

</body>
</html>
